spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=EMPRESATURISMO
spring.datasource.password=admin1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate